<?php
/**
 * @file
 * Install routine to set the front page to the default defined by using this module
 */
/**
 * Implementation of hook_install().
 */
function mooc_cis_connection_install() {
  // set front page to welcome-letter
  variable_set('site_frontpage', MOOC_CIS_CONNECTION_HOMEPAGE);
}

/**
 * Implementation of hook_uninstall().
 */
function mooc_cis_connection_uninstall() {
  // unset the front page if its the welcome-letter
  if (variable_get('site_frontpage', MOOC_CIS_CONNECTION_HOMEPAGE) == MOOC_CIS_CONNECTION_HOMEPAGE) {
    variable_set('site_frontpage', 'node');
  }
}